<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>GLOBE</title>
   <style>
      html, body {
         width: 100%;
         height: 100%;
         overflow: hidden;
         margin: 0;
      }
      .canvas {
         width: 100%;
         height: 100%;
      }
      #description {
         background-color: rgba(0, 0, 0, .7);
         border-radius: 5px;
         position: absolute;
         top: 10px;
         left: 10px;
         padding: 10px;
      }
      i {
         padding-right: 10px;
         color: green;
      }
      span {
         color: white;
         font-size: 30px;
      }
      #map {
         display: none;
         position: absolute;
         top: 0;
         left: 0;
         z-index: 999;
      }
   </style>

</head>

<body>
   <canvas id="canvas"></canvas>
   <div id="description">
      <div style="display: flex; justify-content: space-between; margin-bottom: 10px">
         <div>
            <i class="fas fa-circle fa-lg" style="margin: auto"></i><span>ACTIVE</span>
         </div>
         <div>
            <span style="text-align: right; font-weight: bold;">84%</span>
         </div>
      </div>
      <canvas id="chart" width="300" height="50"></canvas>
   </div>
   <canvas id="map" width="400" height="200"></canvas>
   <script type='module' src="js/main.js"></script>
   <script src="./node_modules/chart.js/dist/Chart.js"></script>
   <script src="js/fontawesome.js" crossorigin="anonymous"></script>

   <script>
      var ctx = document.getElementById('chart').getContext('2d');
      var chart = new Chart(ctx, {
         type: 'line',
         data: {
            labels: ['|', '|', '|', '|', '|', '|'],
            datasets: [{
               data: [3, 5, 3, 5, 2, 3],
               backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
               ],
               borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
               ],
               borderWidth: 1,
               fill: false
            }]
         },
         options: {
            legend: { display: false },
            scales: {
               xAxes: [{
                  gridLines: { display: false },
                  ticks: { display: true }
               }],
               yAxes: [{
                  gridLines: { display: false },
                  ticks: { display: false }
               }]
            }
         }
      });
   </script>

</body>

</html>